<!DOCTYPE html>
<html lang="eng">
<meta charset="utf-8">
  <head>
    <title>Experience Finland</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>

  <!-- ==== NAV BAR ==== -->
  <div id="nav">
    <ul>
      <li><a href="#lapland">Lapland</a></li>
      <li><a href="#lakeland">Lakeland</a></li>
      <li><a href="#coastal">Coastal Regions</a></li>
      <li><a href="#archipelago">Archipelago</a></li>
    </ul>
  </div>

  <!-- ==== HERO ==== -->
  <a href="#hero-section"><img src="/img/arrow-upward.svg" id="up-button"></a>

  <div id="hero-section"></div>
    <h1>Experience Finland</h1>
    <h3>Where nature meets innovation</h3>
    <img id="hero-triangles" src="/img/triangles.png" />

  <!-- ==== TIDBITS ==== -->
  <div id="tidbit-cards">
    <article class="card">
      <img src="img/people-alt.svg"/>
      <p>Finland’s population consists of <span class="bold"> ~5.6 million</span> inhabitants (as of 2022), with most being of Finnish ethnicity and speaking the Finnish language.</p>
    </article>
    <article class="card">
      <img src="img/waves.svg"/>
      <p>Characterized by its <span class="bold"> ~188,000 lakes</span>, earning the nickname <span class="bold">“Land of a Thousand Lakes”</span>, and nearly <span class="bold">75%</span> forest cover, Finland boasts a stunning, picturesque landscape.</p>
    </article>
    <article class="card">
      <img src="img/location-pin.svg"/>
      <p><span class="bold"> Helsinki</span>, the capital of Finland, is located along the southern coast of the country, overlooking the Gulf of Finland.</p>
    </article>
    <article class="card">
      <img src="img/check-box.svg"/>
      <p>Considered<span class="bold"> “the World’s Happiest Country”</span> Finland consistently earns top marks for its emphasis on work-life balance and overall well-being.</p>
    </article>
  </div>

  </body>
</html>
