. {
  background-color: #e9e9e9;
  display: flex;
  flex-direction: row;
  width: 100%;
}

h1 {
  font-size: 5.25em;
  position: relative;
  width: 100%;
  bottom: 500px;
  text-shadow: 0 4px 4px #00000080;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #f3f3f3;
  text-align: center;
  letter-spacing: .15em;
}

h2 {
  font-size: 4em;
  letter-spacing: 3px;
  color: #ffffff;
  width: 100%;
  height: 75px;
  font-family: "Montserrat", sans-serif;

}

h3 {
  font-size: 2em;
  position: relative;
  color: #f3f3f3;
  width: 100%;
  bottom: 450px;
  text-shadow: 0 2px 2px #00000080;
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 400;
  text-align: center;
}

p {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25px;
}

.bold {
  font-weight: 700;
}

/* ===== NAV BAR ==== */
#nav {
  overflow:hidden;
  background-color: #f3f3f3;
  width: 100%;
  font-family: 'Space Grotesk', Arial, sans-serif;
  height: 80px;
  position: fixed;
  z-index: 100;
  text-align: center;
}

#nav ul {
  list-style-type: none;
}

#nav li {
  display: inline-block;
  font-size: 1.5em;
  padding: 30px 50px;
  text-decoration: none;
  font-weight: 500;
}

a:link {
  color: #1D1D1D;
}

a:hover {
  font-weight: 700;
}
a:active {
  color: #347093;
}

/* ===== BUTTON ==== */
#up-button {
  position: fixed;
  background-image: url("/img/arrow-upward.svg");
  background-color: #347093;
  border-radius: 50%;
  left: 90%;
  bottom: 8vh;
  z-index: 100;
}

/* ===== HERO ==== */
#hero-section {
  position: relative;
  top: 0;
  width: 100%;
  height: 900px;
  overflow:hidden;
  background-image: url(/img/hero-image.png);
  background-size: cover;
  background-position: 50% 70%;;
}

#hero-triangles {
  position: absolute;
  width: 100%;
  height: 135px;
  top: 765px;
  left: 0;
}

/* ===== TIDBITS ==== */

#tidbit-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  top: 900px;
  height: 500px;
  background-color: #e9e9e9;
}

.card {
  flex: 0 1 25%;
  padding: 100px 50px;
  text-align: center;
}

.card img {
  padding-bottom: 20px;
}



@media (min-width: 300px) and (max-width: 1000px) {

  #nav {
    display: none;
  }

  #up-button {
    display: none;
  }

  h1 {
    font-size: 3em;
    letter-spacing: 1px;
  }
  h3{
    font-size: 1.5em;
    line-height: 0;
  }
}