<!DOCTYPE html>
<html lang="eng">
<meta charset="utf-8">
  <head>
    <title>Experience Finland</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>

  <!-- ==== NAV BAR ==== -->
  <div id="nav">
    <ul>
      <li><a href="#lapland">Lapland</a></li>
      <li><a href="#lakeland">Lakeland</a></li>
      <li><a href="#coastal">Coastal Regions</a></li>
      <li><a href="#archipelago">Archipelago</a></li>
    </ul>
  </div>

  <!-- ==== HERO ==== -->
  <div id="hero-image">
      <div id="hero-text">
        <h1>Experience Finland</h1>
        <h3>Where nature meets innovation</h3>
      </div>
  </div>

  <!-- ==== TIDBITS ==== -->
  <div id="tidbit-cards">
    <article class="card">
      <img src="img/people-alt.svg"/>
      <p>Finland’s population consists of <span class="bold"> ~5.6 million</span> inhabitants (as of 2022), with most being of Finnish ethnicity and speaking the Finnish language.</p>
    </article>
    <article class="card">
      <img src="img/waves.svg"/>
      <p>Characterized by its <span class="bold"> ~188,000 lakes</span>, earning the nickname <span class="bold">“Land of a Thousand Lakes”</span>, and nearly <span class="bold">75%</span> forest cover, Finland boasts a stunning, picturesque landscape.</p>
    </article>
    <article class="card">
      <img src="img/location-pin.svg"/>
      <p><span class="bold"> Helsinki</span>, the capital of Finland, is located along the southern coast of the country, overlooking the Gulf of Finland.</p>
    </article>
    <article class="card">
      <img src="img/check-box.svg"/>
      <p>Considered<span class="bold"> “the World’s Happiest Country”</span> Finland consistently earns top marks for its emphasis on work-life balance and overall well-being.</p>
    </article>
  </div>

  <!-- ==== REGIONS ==== -->
<div id="regions">
  <h2 id="regions-h2">Regions in Finland</h2>
  <div id="regions-content">
    <div class="regions-container">
      <div id="gray-container">
        <p>
          Finland is traditionally divided into <span class="bold"> 19 different regions</span>, each with unique characteristics that contribute to the cultural and geographical diversity of the country.
        </p>
        <p>
          We'll highlight <span class="bold">four main areas</span> of the country that reflect different aspects of Finland's culture and beauty, producing one of <span class="bold">Europe's hidden gems</span>.
        </p>
      </div>
      <div id="regions-img1">
        <img src="img/regions-img1.png"/>
      </div>
    </div>
    <div class=" regions-container">
      <img id="regions-map" src="img/regions-graphic.png"/>
    </div>
  </div>
</div>

  <!-- ==== LAPLAND ==== -->
<div id="lapland">
  <div id="lapland-h2">
    <h2>Lapland</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/lapland-img-2.png">
      <img src="img/lapland-img-1.png">
      <img src="img/lapland-img-4.png">
    </div>
    <div class="column">
      <img src="img/lapland-img-5.png">
      <img src="img/lapland-img-3.png">
    </div>
    <div class="column" id="lapland-vector">
      <img src="img/finland-vector-lapland.png"/>
    </div>
  </div>

  <div id="lapland-content">
    <div class="lapland-container">
      <div id="lapland-text-background">
        <p>
          <span class="bold">Lapland's untouched wilderness, unique culture, and range of activities make it a captivating destination for travelers seeking unforgettable Arctic adventures.</span>
        </p>
        <p><span class="orangeBold">What to do in Lapland:</span>
        </p>
        <p><span class="orangeBold">Chase the northern lights:</span> Lapland is one of the best places on Earth to witness the mesmerizing Aurora Borealis. Visit during the winter months, particularly from late September to early April, for the best chance to see this natural light display.
        </p>
        <p><span class="orangeBold">Meet Santa Claus:</span> Rovaniemi, the capital of Lapland, is famously known as the hometown of Santa Claus. Pay a visit to Santa Claus Village, where you can meet Santa year-round, send postcards with the official Arctic Circle postmark, and explore Santa's office and workshop.
        </p>
        <p><span class="orangeBold">Husky sledding and reindeer safaris:</span> Experience the thrill of dog sledding through the snowy wilderness or embark on a tranquil reindeer-pulled sleigh ride. It's a unique and memorable way to explore Lapland's pristine landscapes.
        </p>
        <p><span class="orangeBold">Sauna and ice bathing:</span> Experience the true Finnish tradition of sauna. Lapland offers a variety of saunas, including those with stunning views of frozen lakes. For the adventurous, try ice bathing, where you take a dip in a hole cut through the ice after your sauna session.
        </p>
        <p><span class="orangeBold">Midnight Sun:</span> In the summer months, Lapland experiences the phenomenon of the Midnight Sun, where the sun remains visible throughout the night. This unique natural occurrence allows for extended outdoor activities and exploration.
        </p>
      </div>
    </div>
  </div>
</div>

  <!-- ==== LAKELAND ==== -->
  <div id="lakeland">
    <div id="lakeland-h2">
      <h2>Lakeland</h2>
    </div>
    <div class="row">
      <div class="column">
        <img src="img/lakeland-img-2.png">
        <img src="img/lakeland-img-1.png">
      </div>
      <div class="column">
        <img src="img/lakeland-img-5.png">
        <img src="img/lakeland-img-3.png">
        <img src="img/lakeland-img-4.png">
      </div>
      <div class="column" id="lakeland-vector">
        <img src="img/finland-vector-lakeland.png"/>
      </div>
    </div>

    <div id="lakeland-content">
      <div class="lakeland-container">
        <div id="lakeland-text-background">
          <p>
            <span class="bold">Located in the heart of Finland, Lakeland's natural beauty, pristine lakes, and outdoor activities make it an ideal destination for those seeking relaxation and immersion in Finland's pristine wilderness.</span>
          </p>
          <p><span class="orangeBold">What to do in Lakeland:</span>
          </p>
          <p><span class="orangeBold">Cruise the lakes:</span> With tens of thousands of lakes, Lakeland is a paradise for water enthusiasts. Take a leisurely boat cruise on Lake Saimaa or Lake Päijänne, where you can enjoy the serene waters and stunning scenery.
          </p>
          <p><span class="orangeBold">Fishing:</span> Lakeland is a haven for fishing enthusiasts. The lakes are teeming with various fish species, including salmon, trout, and pike. You can try your hand at angling or join a guided fishing excursion.
          </p>
          <p><span class="orangeBold">Hiking and nature trails:</span> Lakeland offers a plethora of hiking trails through lush forests and along the shores of lakes. The Finnish Lakeland Hiking Route is a long-distance trail that takes you through some of the most beautiful parts of the region.
          </p>
          <p><span class="orangeBold">Sauna by the lake:</span> Embrace the Finnish tradition of sauna, often with a lakeside view. Many accommodations in Lakeland offer private saunas, and there are public saunas as well, providing a relaxing and quintessentially Finnish experience.
          </p>
          <p><span class="orangeBold">Canoeing and kayaking:</span> Paddle through calm waters, winding rivers, and narrow channels. Canoeing and kayaking allow you to access hidden coves, small islands, and pristine natural settings, all at your own pace.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- ==== COASTAL ==== -->
  <div id="coastal">
    <div id="coastal-h2">
      <h2>Coastal Regions</h2>
    </div>
    <div class="row">
      <div class="column">
        <img src="img/coastal-img-2.png">
        <img src="img/coastal-img-4.png">
      </div>
      <div class="column">
        <img src="img/coastal-img-5.png">
        <img src="img/coastal-img-3.png">
        <img src="img/coastal-img-1.png">
      </div>
      <div class="column" id="coastal-vector">
        <img src="img/finland-vector-coastal-regions.png"/>
      </div>
    </div>

    <div id="coastal-content">
      <div class="coastal-container">
        <div id="coastal-text-background">
          <p>
            <span class="bold">Finland's coastal regions, including its vibrant capital city, provide a diverse array of experiences, making them an attractive destination for travelers seeking a harmonious blend of coastal beauty, cultural exploration, and outdoor adventures.</span>
          </p>
          <p><span class="orangeBold">What to do in the Coastal Regions:</span>
          </p>
          <p><span class="orangeBold">Coastal cities:</span> Finland's coastal cities, including the capital, Helsinki, are known for their architectural elegance, cultural attractions, and bustling harbors. Explore the local culture, cuisine, and historical landmarks.
          </p>
          <p><span class="orangeBold">Historical sites:</span> Visit historical sites and landmarks that reflect Finland's rich maritime heritage. Explore castles, fortresses, and museums that offer insights into the nation's past.
          </p>
          <p><span class="orangeBold">Cultural immersion:</span> Immerse yourself in Finnish culture through art galleries, open-air museums, and local festivals that celebrate the richness of both traditional and contemporary Finnish life.
          </p>
          <p><span class="orangeBold">Local markets:</span> Experience the vibrant local scene by sampling Finnish cuisine and perusing craft markets. These bustling marketplaces are perfect for indulging in fresh seafood and traditional dishes.
          </p>
          <p><span class="orangeBold">Outdoor adventures:</span> Nature enthusiasts and adventure seekers will find plenty to do, from hiking and cycling to fishing and birdwatching. The coastal landscapes provide diverse opportunities for outdoor activities.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- ==== ARCHIPELAGO ==== -->
  <div id="archipelago">
    <div id="archipelago-h2">
      <h2>The Archipelago</h2>
    </div>
    <div class="row">
      <div class="column">
        <img src="img/archipelago-img-1.jpg">
        <img src="img/archipelago-img-5.png">
      </div>
      <div class="column">
        <img src="img/archipelago-img-3.png">
        <img src="img/archipelago-img-2.png">
        <img src="img/archipelago-img-4.png">
      </div>
      <div class="column" id="archipelago-vector">
        <img src="img/finland-vector-archipelago.png"/>
      </div>
    </div>

    <div id="archipelago-content">
      <div class="archipelago-container">
        <div id="archipelago-text-background">
          <p>
            <span class="bold">The Finnish archipelago is a unique and captivating setting for those seeking a getaway filled with natural beauty, outdoor adventures, and a sense of tranquility, consisting of thousands of islands and islets scattered along Finland's southwestern coast.</span>
          </p>
          <p><span class="orangeBold">What to do in the Archipelago:</span>
          </p>
          <p><span class="orangeBold">Island-hopping:</span> One of the most delightful ways to explore the archipelago is by hopping between islands. Each island offers its own charm, from lush forests to rocky shores, and you can visit multiple islands in a single day.
          </p>
          <p><span class="orangeBold">Boating and sailing:</span> With a myriad of waterways, the archipelago is a boater's paradise. Rent a boat or join a sailing tour to navigate the crystal-clear waters and discover hidden coves and sheltered bays.
          </p>
          <p><span class="orangeBold">Cycling:</span> Many larger islands in the archipelago have well-maintained cycling routes, making it easy to explore the scenic landscapes on two wheels.
          </p>
          <p><span class="orangeBold">Local culture:</span> Visit island villages to experience the local way of life. Some islands have museums, art galleries, and cultural events that offer insights into the archipelago's history and traditions.
          </p>
          <p><span class="orangeBold">Seafood dining:</span> Savor fresh seafood and local cuisine at restaurants and cafes on the islands. Enjoy dishes made with the catch of the day, such as Baltic herring and salmon.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- ==== BUTTON ==== -->
  <a href="#hero-image"><img src="img/arrow-upward.svg" id="up-button"></a>

  <!-- ==== FOOTER ==== -->

  <footer>
    <p>Designed with <3 by Matthew Gulstad. Images from <span class="link"><a href="https://unsplash.com" target="_blank">Unsplash</a></span>. 2023</p>
  </footer>
  </body>
</html>
