. {
  background-color: #e9e9e9;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 5.25em;
  width: 100%;
  text-shadow: 0 4px 4px #00000080;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #f3f3f3;
  text-align: center;
  letter-spacing: .15em;
  padding: 0 75px;
}

h2 {
  font-size: 4em;
  letter-spacing: 3px;
  color: #1d1d1d;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

h3 {
  font-size: 2em;
  color: #f3f3f3;
  width: 100%;
  text-shadow: 0 2px 2px #00000080;
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 400;
  text-align: center;
  padding-top: 50px;
}

p {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25px;
}

.bold {
  font-weight: 700;
}

.orangeBold {
  font-weight: 700;
  color: #cb5115;
}

.link {
  text-decoration: underline;
  color: #f3f3f3;
}

/* ===== NAV BAR ==== */
#nav {
  overflow: hidden;
  background-color: #f3f3f3;
  width: 100%;
  font-family: 'Space Grotesk', Arial, sans-serif;
  height: 80px;
  position: fixed;
  text-align: center;
  z-index: 1;
}

#nav ul {
  list-style-type: none;
}

#nav li {
  display: inline-block;
  font-size: 1.5em;
  padding: 30px 50px;
  text-decoration: none;
  font-weight: 500;
}

a:link {
  color: #1D1D1D;
}

a:visited {
  color: #f3f3f3;
}

a:hover {
  font-weight: 700;
}
a:active {
  color: #347093;
}

/* ===== HERO ==== */
#hero-image {
  width: 100%;
  overflow:hidden;
  background-image: url("img/hero-image.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

/* ===== TIDBITS ==== */
#tidbit-cards {
  display: flex;
  flex-wrap: wrap;
  background-color: #e9e9e9;
}

.card {
  flex: 0 0 25%;
  padding: 100px 50px;
  text-align: center;
  justify-content: space-around;
}

.card img {
  padding-bottom: 20px;
}

/* ==== REGIONS ==== */
#regions {
  width: 100%;
}

#regions-h2 {
  padding: 8rem 4rem 0 4rem;
  font-weight: 500;
}

#regions-content {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 50px;
}
.regions-container {
  flex: 0 0 45%;
  padding: 50px 0 50px 25px;
  text-align: center;
  justify-content: space-around;
}

#regions-map {
  width: 350px;
  padding-top: 10px;
}

#gray-container {
  background-color: #e9e9e9;
  width: 640px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0 2px 4px #A8A8A8;
}
#gray-container p {
  margin: 0 25px;
  padding: 35px 0;
  text-align: left;
}

#regions-img1 {
  width: 640px;
  height: 200px;
  margin: 50px 0 25px 0;
}

/* ==== LAPLAND ==== */
#lapland {
  padding-top: 50px;
  width: 100%;
}

#lapland h2 {
  padding: 4rem 4rem 1rem 4rem;
  font-weight: 500;
  border-bottom: 5px solid #6ea4b8;

}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0 5px 0;
  margin: 0 50px 0 50px;
}

.column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 5px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

#lapland-vector img {
  margin: 200px 50px;
  width: 60%;
}

#lapland-content {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 200px;
}

.lapland-container {
  text-align: center;
}

#lapland-map {
  width: 275px;
  padding-top: 200px;
}

#lapland-text-background {
  background-color: #e9e9e9;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 2px 4px #A8A8A8;
}
#lapland p {
  margin: 25px 25px 0 25px;
  padding: 10px 0;
  text-align: left;
}

/* ==== LAKELAND ==== */
#lakeland {
  padding-top: 50px;
  width: 100%;
}

#lakeland h2 {
  padding: 4rem 4rem 1rem 4rem;
  font-weight: 500;
  border-bottom: 5px solid #6ea4b8;

}

#lakeland-vector img {
  margin: 200px 50px;
  width: 60%;
}

#lakeland-content {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 200px;
}

.lakeland-container {
  text-align: center;
}

#lakeland-text-background {
  background-color: #e9e9e9;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 2px 4px #A8A8A8;
}
#lakeland p {
  margin: 25px 25px 0 25px;
  padding: 10px 0;
  text-align: left;
}

/* ==== COASTAL ==== */
#coastal {
  padding-top: 50px;
  width: 100%;
}

#coastal h2 {
  padding: 4rem 4rem 1rem 4rem;
  font-weight: 500;
  border-bottom: 5px solid #6ea4b8;

}

#coastal-vector img {
  margin: 200px 50px;
  width: 60%;
}

#coastal-content {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 200px;
}

.coastal-container {
  text-align: center;
}

#coastal-text-background {
  background-color: #e9e9e9;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 2px 4px #A8A8A8;
}
#coastal p {
  margin: 25px 25px 0 25px;
  padding: 10px 0;
  text-align: left;
}

/* ==== ARCHIPELAGO ==== */
#archipelago {
  padding-top: 50px;
  width: 100%;
}

#archipelago h2 {
  padding: 4rem 4rem 1rem 4rem;
  font-weight: 500;
  border-bottom: 5px solid #6ea4b8;

}

#archipelago-vector img {
  margin: 200px 50px;
  width: 60%;
}

#archipelago-content {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 200px;
}

.archipelago-container {
  text-align: center;
}

#archipelago-text-background {
  background-color: #e9e9e9;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 2px 4px #A8A8A8;
}
#archipelago p {
  margin: 25px 25px 0 25px;
  padding: 10px 0;
  text-align: left;
}

/* ==== FOOTER ==== */
footer {
  background-color: #6ea4b8;
  width: 100%;
  text-align: center;
  height: 75px;
  margin-top: 100px;
}

footer p {
  color: #f3f3f3;
  font-size: 14px;
  line-height: 75px;
}

/* ==== BUTTON ==== */
#up-button {
  position: fixed;
  background-color: #347093;
  border-radius: 50%;
  left: 90%;
  bottom: 8vh;
  z-index: 100;
  opacity: .75;
}

#up-button:hover {
  opacity: 1;
}

/* ==== RESPONSIVE DESIGN ==== */
@media (min-width: 300px) and (max-width: 900px) {

  #nav {
    display: none;
  }

  #up-button {
    display: none;
  }

  h1 {
    font-size: 3em;
    letter-spacing: 1px;
  }

  h2 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 1.5em;
    line-height: 0;
  }

  p {
    font-size: 16px;
  }

  .card {
    flex: 0 0 100%;
    padding: 50px 50px;
    text-align: center;
    font-size: 16px;
  }

  #regions-content {
    padding: 0;
    margin: 0;
  }
  #regions-h2 {
    padding: 3rem 0 0 0;
    text-align: center;
  }

  .regions-container {
    flex: 0 0 100%;
    margin-left: 25px;
    padding: 50px;
    justify-content: center;
  }

  #gray-container {
    width: 75vw;
    height: 40vh;
  }

  #gray-container p {
    margin: 0 25px;
    padding: 30px 0;
  }

  #regions-img1 {
    display: none;
  }

  #regions-map {
    width: 50%;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }

  #lapland h2 {
    border-bottom: solid #6ea4b8 3px;
  }

  #lapland-vector {
    display: none;
  }

  #lapland-content {
    padding: 50px 100px;
  }

  #lakeland h2 {
    border-bottom: solid #6ea4b8 3px;
  }

  #lakeland-vector {
    display: none;
  }

  #lakeland-content {
    padding: 50px 100px;
  }

  #coastal h2 {
    border-bottom: solid #6ea4b8 3px;
  }

  #coastal-vector {
    display: none;
  }

  #coastal-content {
    padding: 50px 100px;
  }

  #archipelago h2 {
    border-bottom: solid #6ea4b8 3px;
  }

  #archipelago-vector {
    display: none;
  }

  #archipelago-content {
    padding: 50px 100px;
  }

  footer {
    display: none;
  }
}