<!DOCTYPE html>
<html lang="eng">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
    <title>Experience Finland</title>
  </head>
  <body>
    <div class="hi-fi-desktop">
      <div class="div">
        <div class="hero-section">
          <img class="triangles" src="img/triangles.png" />
          <div class="h">Where nature meets innovation</div>
          <div class="text-wrapper">Experience Finland</div>
        </div>
        <div class="tidbits">
          <div class="tidbit">
            <img class="img" src="img/people-alt.svg" />
            <p class="body-text">
              <span class="span">Finland's population consists of </span>
              <span class="text-wrapper-2">~5.6 million</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="span"
                >inhabitants (as of 2022), with most being of Finnish ethnicity and speaking the Finnish language.</span
              >
            </p>
          </div>
          <div class="tidbit-2">
            <img class="img-2" src="img/waves.svg" />
            <p class="p">
              <span class="span">Characterized by its</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="text-wrapper-2">~188,000</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="span">lakes, earning the nickname</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="text-wrapper-2">"Land of a Thousand Lakes",</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="span">and nearly</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="text-wrapper-2">75%</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="span">forest cover, Finland boasts a stunning, picturesque landscape.</span>
            </p>
          </div>
          <div class="tidbit-3">
            <img class="img-2" src="img/location-pin.svg" />
            <p class="body-text-2">
              <span class="text-wrapper-2">Helsinki</span>
              <span class="text-wrapper-3">, </span>
              <span class="span"
                >the capital of Finland, is located along the southern coast of the country, overlooking the Gulf of
                Finland.
              </span>
            </p>
          </div>
          <div class="tidbit-4">
            <img class="img" src="img/check-box.svg" />
            <p class="body-text">
              <span class="span">Considered</span>
              <span class="text-wrapper-3">&nbsp;</span>
              <span class="text-wrapper-2">"the World's Happiest Country"</span>
              <span class="span"
                >, Finland consistently earns top marks for its emphasis on work-life balance and overall
                well-being.</span
              >
            </p>
          </div>
        </div>
        <div class="regions">
          <div class="h-2">Regions in Finland</div>
          <div class="regions-graphic">
            <div class="overlap">
              <img class="finland-vector-map" src="img/finland-vector-map.png" />
              <img class="location-pin" src="img/location-pin-1.svg" />
              <div class="archipelago-label">
                <div class="overlap-group"><div class="text-wrapper-4">Archipelago</div></div>
              </div>
              <img class="location-pin-2" src="img/location-pin-2.svg" />
              <div class="coastal-regions">
                <div class="div-wrapper"><div class="text-wrapper-5">Coastal Regions</div></div>
              </div>
              <img class="location-pin-3" src="img/location-pin-3.svg" />
              <div class="lakeland-label">
                <div class="overlap-2"><div class="text-wrapper-6">Lakeland</div></div>
              </div>
              <img class="location-pin-4" src="img/location-pin-4.svg" />
              <div class="lapland-label">
                <div class="overlap-3"><div class="text-wrapper-7">Lapland</div></div>
              </div>
            </div>
          </div>
          <div class="overlap-4">
            <div class="body-text-background"></div>
            <img class="regions-img" src="img/regions-img-2.png" />
            <div class="body-text-3">
              <p class="we-ll-highlight-four">
                <span class="span">We'll highlight </span>
                <span class="text-wrapper-2">four main areas</span>
                <span class="span">
                  of the country that reflect different aspects of Finland's culture and beauty, producing one of
                </span>
                <span class="text-wrapper-2">Europe's hidden gems</span>
                <span class="span">.</span>
              </p>
              <p class="finland-is">
                <span class="span">Finland is traditionally divided into </span>
                <span class="text-wrapper-2">19 different regions</span>
                <span class="span"
                  >, each with unique characteristics that contribute to the cultural and geographical diversity of the
                  country.
                </span>
              </p>
            </div>
            <img class="regions-img-2" src="img/regions-img-2-1.png" />
          </div>
        </div>
        <div class="lapland">
          <img class="finland-vector" src="img/finland-vector-lapland.png" />
          <div class="body-text-wrapper">
            <p class="body-text-4">
              <span class="text-wrapper-8"
                >Lapland&#39;s untouched wilderness, unique culture, and range of activities make it a captivating
                destination for travelers seeking unforgettable Arctic adventures.<br
              /></span>
              <span class="text-wrapper-9"><br /></span>
              <span class="text-wrapper-10">What to do in Lapland:<br /></span>
              <span class="text-wrapper-11"><br /></span>
              <span class="text-wrapper-10">Chase the Northern Lights</span>
              <span class="text-wrapper-12">:</span>
              <span class="text-wrapper-13">&nbsp;</span>
              <span class="text-wrapper-14"
                >Lapland is one of the best places on Earth to witness the mesmerizing Aurora Borealis. Visit during the
                winter months, particularly from late September to early April, for the best chance to see this natural
                light display.<br /><br
              /></span>
              <span class="text-wrapper-10">Meet Santa Claus:</span>
              <span class="text-wrapper-14">
                Rovaniemi, the capital of Lapland, is famously known as the hometown of Santa Claus. Pay a visit to
                Santa Claus Village, where you can meet Santa year-round, send postcards with the official Arctic Circle
                postmark, and explore Santa&#39;s office and workshop.<br /><br
              /></span>
              <span class="text-wrapper-10">Husky Sledding and Reindeer Safaris:</span>
              <span class="text-wrapper-14">
                Experience the thrill of dog sledding through the snowy wilderness or embark on a tranquil
                reindeer-pulled sleigh ride. It&#39;s a unique and memorable way to explore Lapland&#39;s pristine
                landscapes.<br /><br
              /></span>
              <span class="text-wrapper-10">Sauna and Ice Bathing:</span>
              <span class="text-wrapper-14">
                Experience the true Finnish tradition of sauna. Lapland offers a variety of saunas, including those with
                stunning views of frozen lakes. For the adventurous, try ice bathing, where you take a dip in a hole cut
                through the ice after your sauna session.<br /><br
              /></span>
              <span class="text-wrapper-10">Midnight Sun:</span>
              <span class="text-wrapper-14">
                In the summer months, Lapland experiences the phenomenon of the Midnight Sun, where the sun remains
                visible throughout the night. This unique natural occurrence allows for extended outdoor activities and
                exploration.</span
              >
            </p>
          </div>
          <div class="overlap-5">
            <div class="cluster">
              <img class="lapland-img" src="img/laplalnd-img-5.png" />
              <img class="lapland-img" src="img/lapland-img-4.png" />
              <img class="lapland-img-2" src="img/lapland-img-3.png" />
              <img class="lapland-img-3" src="img/lapland-img-2.png" />
              <img class="lapland-img-4" src="img/lapland-img-1.png" />
            </div>
            <div class="background"></div>
            <div class="h-3">Lapland</div>
          </div>
        </div>
        <div class="lakeland">
          <img class="finland-vector-2" src="img/finland-vector-lakeland.png" />
          <div class="overlap-6">
            <p class="body-text-5">
              <span class="text-wrapper-8"
                >Located in the heart of Finland, Lakeland&#39;s natural beauty, pristine lakes, and outdoor activities
                make it an ideal destination for those seeking relaxation and immersion in Finland&#39;s pristine
                wilderness.<br
              /></span>
              <span class="text-wrapper-9"><br /></span>
              <span class="text-wrapper-10">What to do in Lakeland:<br /></span>
              <span class="text-wrapper-11"><br /></span>
              <span class="text-wrapper-10">Cruise the Lakes: </span>
              <span class="text-wrapper-14"
                >With tens of thousands of lakes, Lakeland is a paradise for water enthusiasts. Take a leisurely boat
                cruise on Lake Saimaa or Lake Päijänne, where you can enjoy the serene waters and stunning scenery.<br /><br
              /></span>
              <span class="text-wrapper-10">Fishing:</span>
              <span class="text-wrapper-14">
                Lakeland is a haven for fishing enthusiasts. The lakes are teeming with various fish species, including
                salmon, trout, and pike. You can try your hand at angling or join a guided fishing excursion.<br /><br
              /></span>
              <span class="text-wrapper-10">Hiking and Nature Trails:</span>
              <span class="text-wrapper-14">
                Lakeland offers a plethora of hiking trails through lush forests and along the shores of lakes. The
                Finnish Lakeland Hiking Route is a long-distance trail that takes you through some of the most beautiful
                parts of the region.<br /><br
              /></span>
              <span class="text-wrapper-10">Sauna by the lake:</span>
              <span class="text-wrapper-14">
                Embrace the Finnish tradition of sauna, often with a lakeside view. Many accommodations in Lakeland
                offer private saunas, and there are public saunas as well, providing a relaxing and quintessentially
                Finnish experience.<br /><br
              /></span>
              <span class="text-wrapper-10">Canoeing and Kayaking:</span>
              <span class="text-wrapper-14">
                Paddle through calm waters, winding rivers, and narrow channels. Canoeing and kayaking allow you to
                access hidden coves, small islands, and pristine natural settings, all at your own pace.</span
              >
            </p>
          </div>
          <div class="overlap-7">
            <div class="cluster-2">
              <img class="lakeland-img" src="img/lakelnad-img-6.png" />
              <img class="lakeland-img" src="img/lakeland-img-5.png" />
              <img class="lakeland-img-2" src="img/lakeland-img-4.png" />
              <img class="lakeland-img-3" src="img/lakeland-img-3.png" />
              <img class="lakeland-img-4" src="img/lakeland-img-2.png" />
              <img class="lakeland-img-5" src="img/lakeland-img-1.png" />
            </div>
            <div class="h-background"></div>
            <div class="h-4">Lakeland</div>
          </div>
        </div>
        <div class="coastal-regions-2">
          <div class="overlap-8">
            <div class="cluster-3">
              <img class="coastal-img" src="img/coastal-img-6.png" />
              <img class="coastal-img-2" src="img/coastal-img-5.png" />
              <img class="coastal-img-3" src="img/coastal-img-4.png" />
              <img class="coastal-img-4" src="img/coastal-img-3.png" />
              <img class="coastal-img-5" src="img/coastal-img-2.png" />
              <img class="coastal-img-6" src="img/coastal-img-1.png" />
            </div>
            <div class="background-2"></div>
            <div class="h-5">Coastal Regions</div>
          </div>
          <img class="finland-vector-3" src="img/finland-vector-coastal-regions.png" />
          <div class="overlap-9">
            <p class="body-text-6">
              <span class="text-wrapper-8"
                >Finland&#39;s coastal regions, including its vibrant capital city, provide a diverse array of
                experiences, making them an attractive destination for travelers seeking a harmonious blend of coastal
                beauty, cultural exploration, and outdoor adventures.<br
              /></span>
              <span class="text-wrapper-9"><br /></span>
              <span class="text-wrapper-15">What to do in the Coastal Regions:<br /></span>
              <span class="text-wrapper-11"><br /></span>
              <span class="text-wrapper-15">Coastal Cities: </span>
              <span class="text-wrapper-14"
                >Finland&#39;s coastal cities, including the capital, are known for their architectural elegance,
                cultural attractions, and bustling harbors. Explore the local culture, cuisine, and historical
                landmarks.<br /><br
              /></span>
              <span class="text-wrapper-15">Historical Sites: </span>
              <span class="text-wrapper-14"
                >Visit historical sites and landmarks that reflect Finland&#39;s rich maritime heritage. Explore
                castles, fortresses, and museums that offer insights into the nation&#39;s past.<br /><br
              /></span>
              <span class="text-wrapper-15">Cultural Immersion: </span>
              <span class="text-wrapper-14"
                >Immerse yourself in Finnish culture through art galleries, open-air museums, and local festivals that
                celebrate the richness of both traditional and contemporary Finnish life.<br /><br
              /></span>
              <span class="text-wrapper-15">Local Markets: </span>
              <span class="text-wrapper-14"
                >Experience the vibrant local scene by sampling Finnish cuisine and perusing craft markets. These
                bustling marketplaces are perfect for indulging in fresh seafood and traditional dishes.<br /><br
              /></span>
              <span class="text-wrapper-15">Outdoor Adventures:</span>
              <span class="text-wrapper-14">
                Nature enthusiasts and adventure seekers will find plenty to do, from hiking and cycling to fishing and
                birdwatching. The coastal landscapes provide diverse opportunities for outdoor activities.</span
              >
            </p>
          </div>
        </div>
        <div class="the-archipelago">
          <div class="overlap-10">
            <div class="cluster-4">
              <img class="archipelago-img" src="img/archipelago-img-6.png" />
              <img class="archipelago-img-2" src="img/archipelago-img-5.png" />
              <img class="archipelago-img-3" src="img/archipelago-img-4.png" />
              <img class="archipelago-img-4" src="img/archipelago-img-3.png" />
              <img class="archipelago-img-5" src="img/archipelago-img-2.png" />
              <img class="archipelago-img-6" src="img/archipelago-img-1.png" />
            </div>
            <div class="background-3"></div>
            <div class="h-6">The Archipelago</div>
          </div>
          <div class="overlap-11">
            <div class="attention-ring"></div>
            <img class="finland-vector-4" src="img/finland-vector-archipelago.png" />
          </div>
          <div class="overlap-12">
            <p class="body-text-4">
              <span class="text-wrapper-8"
                >The Finnish archipelago is a unique and captivating setting for those seeking a getaway filled with
                natural beauty, outdoor adventures, and a sense of tranquility, consisting of thousands of islands and
                islets scattered along Finland&#39;s southwestern coast.<br
              /></span>
              <span class="text-wrapper-9"><br /></span>
              <span class="text-wrapper-15">What to do in the Finnish Archipelago:<br /></span>
              <span class="text-wrapper-11"><br /></span>
              <span class="text-wrapper-15">Island-Hopping: </span>
              <span class="text-wrapper-14"
                >One of the most delightful ways to explore the archipelago is by hopping between islands. Each island
                offers its own charm, from lush forests to rocky shores, and you can visit multiple islands in a single
                day.<br /><br
              /></span>
              <span class="text-wrapper-15">Boating and Sailing: </span>
              <span class="text-wrapper-14"
                >With a myriad of waterways, the archipelago is a boater&#39;s paradise. Rent a boat or join a sailing
                tour to navigate the crystal-clear waters and discover hidden coves and sheltered bays.<br /><br
              /></span>
              <span class="text-wrapper-15">Cycling: </span>
              <span class="text-wrapper-14"
                >Many larger islands in the archipelago have well-maintained cycling routes, making it easy to explore
                the scenic landscapes on two wheels.<br /><br
              /></span>
              <span class="text-wrapper-15">Local Culture: </span>
              <span class="text-wrapper-14"
                >Visit island villages to experience the local way of life. Some islands have museums, art galleries,
                and cultural events that offer insights into the archipelago&#39;s history and traditions.<br /><br
              /></span>
              <span class="text-wrapper-15">Seafood Dining: </span>
              <span class="text-wrapper-14"
                >Savor fresh seafood and local cuisine at restaurants and cafes on the islands. Enjoy dishes made with
                the catch of the day, such as Baltic herring and salmon.</span
              >
            </p>
          </div>
        </div>
        <footer class="footer">
          <p class="designed-with-by">
            <span class="text-wrapper-16">Designed with &lt;3 by Matthew Gulstad. Images from </span>
            <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-17">Unsplash</span></a
            >
            <span class="text-wrapper-16">. 2023</span>
          </p>
        </footer>
        <div class="frame">
          <div class="property">
            <div class="top-button"><img class="arrow-upward" src="img/arrow-upward.svg" /></div>
          </div>
        </div>
        <div class="navbar">
          <div class="navbar-2">
            <div class="text-wrapper-18">Lapland</div>
            <div class="text-wrapper-19">Lakeland</div>
            <div class="text-wrapper-20">Coastal Regions</div>
            <div class="text-wrapper-21">Archipelago</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
