.hi-fi-desktop {
  background-color: #e9e9e9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.hi-fi-desktop .div {
  background-color: #e9e9e9;
  overflow: hidden;
  width: 1440px;
  height: 9231px;
  position: relative;
}

.hi-fi-desktop .hero-section {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  overflow: hidden;
  background-image: url(./img/hero-image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.hi-fi-desktop .triangles {
  position: absolute;
  width: 1440px;
  height: 135px;
  top: 765px;
  left: 0;
}

.hi-fi-desktop .h {
  position: absolute;
  width: 840px;
  height: 50px;
  top: 585px;
  left: 300px;
  text-shadow: 0 4px 4px #3b3b3b;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 400;
  color: #f3f3f3;
  font-size: 32px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 72px;
  white-space: nowrap;
}

.hi-fi-desktop .text-wrapper {
  position: absolute;
  width: 1456px;
  height: 164px;
  top: 421px;
  left: -8px;
  text-shadow: 0 4px 4px #00000080;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 600;
  color: #f3f3f3;
  font-size: 84px;
  text-align: center;
  letter-spacing: 13px;
  line-height: 75px;
}

.hi-fi-desktop .tidbits {
  position: absolute;
  width: 1194px;
  height: 219px;
  top: 1001px;
  left: 122px;
}

.hi-fi-desktop .tidbit {
  width: 225px;
  height: 209px;
  left: 0;
  position: absolute;
  top: 0;
}

.hi-fi-desktop .img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 87px;
}

.hi-fi-desktop .body-text {
  position: absolute;
  width: 223px;
  height: 139px;
  top: 70px;
  left: 0;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.hi-fi-desktop .span {
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
}

.hi-fi-desktop .text-wrapper-2 {
  font-weight: 700;
}

.hi-fi-desktop .text-wrapper-3 {
  font-weight: 500;
}

.hi-fi-desktop .tidbit-2 {
  width: 224px;
  height: 219px;
  left: 325px;
  position: absolute;
  top: 0;
}

.hi-fi-desktop .img-2 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 86px;
}

.hi-fi-desktop .p {
  position: absolute;
  width: 222px;
  height: 139px;
  top: 80px;
  left: 0;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.hi-fi-desktop .tidbit-3 {
  width: 224px;
  height: 189px;
  left: 649px;
  position: absolute;
  top: 0;
}

.hi-fi-desktop .body-text-2 {
  position: absolute;
  width: 222px;
  height: 139px;
  top: 50px;
  left: 0;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.hi-fi-desktop .tidbit-4 {
  width: 225px;
  height: 209px;
  left: 971px;
  position: absolute;
  top: 0;
}

.hi-fi-desktop .regions {
  position: absolute;
  width: 1440px;
  height: 746px;
  top: 1310px;
  left: 0;
  background-color: #ffffff;
}

.hi-fi-desktop .h-2 {
  position: absolute;
  width: 692px;
  height: 164px;
  top: 17px;
  left: 115px;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 500;
  color: #1d1d1d;
  font-size: 64px;
  letter-spacing: 3px;
  line-height: 82px;
}

.hi-fi-desktop .regions-graphic {
  position: absolute;
  width: 353px;
  height: 577px;
  top: 97px;
  left: 978px;
}

.hi-fi-desktop .overlap {
  position: relative;
  width: 359px;
  height: 585px;
  left: -4px;
}

.hi-fi-desktop .finland-vector-map {
  position: absolute;
  width: 321px;
  height: 585px;
  top: 0;
  left: 0;
}

.hi-fi-desktop .location-pin {
  top: 486px;
  left: 4px;
  position: absolute;
  width: 50px;
  height: 54px;
}

.hi-fi-desktop .archipelago-label {
  position: absolute;
  width: 119px;
  height: 28px;
  top: 499px;
  left: 54px;
}

.hi-fi-desktop .overlap-group {
  position: relative;
  width: 117px;
  height: 28px;
  background-color: #cb5115;
  box-shadow: 0 4px 4px #00000080;
}

.hi-fi-desktop .text-wrapper-4 {
  position: absolute;
  width: 105px;
  height: 17px;
  top: 5px;
  left: 6px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.hi-fi-desktop .location-pin-2 {
  top: 422px;
  left: 71px;
  position: absolute;
  width: 50px;
  height: 54px;
}

.hi-fi-desktop .coastal-regions {
  position: absolute;
  width: 154px;
  height: 27px;
  top: 433px;
  left: 121px;
}

.hi-fi-desktop .div-wrapper {
  position: relative;
  width: 152px;
  height: 27px;
  background-color: #cb5115;
  box-shadow: 0 4px 4px #00000080;
}

.hi-fi-desktop .text-wrapper-5 {
  position: absolute;
  width: 141px;
  height: 23px;
  top: 2px;
  left: 5px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.hi-fi-desktop .location-pin-3 {
  top: 366px;
  left: 217px;
  position: absolute;
  width: 50px;
  height: 54px;
}

.hi-fi-desktop .lakeland-label {
  position: absolute;
  width: 94px;
  height: 28px;
  top: 378px;
  left: 265px;
}

.hi-fi-desktop .overlap-2 {
  position: relative;
  width: 92px;
  height: 28px;
  background-color: #cb5115;
  box-shadow: 0 4px 4px #00000080;
}

.hi-fi-desktop .text-wrapper-6 {
  position: absolute;
  width: 80px;
  height: 17px;
  top: 5px;
  left: 6px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.hi-fi-desktop .location-pin-4 {
  top: 164px;
  left: 146px;
  position: absolute;
  width: 50px;
  height: 54px;
}

.hi-fi-desktop .lapland-label {
  position: absolute;
  width: 85px;
  height: 28px;
  top: 177px;
  left: 196px;
}

.hi-fi-desktop .overlap-3 {
  position: relative;
  width: 83px;
  height: 28px;
  background-color: #cb5115;
  box-shadow: 0 4px 4px #00000080;
}

.hi-fi-desktop .text-wrapper-7 {
  position: absolute;
  width: 70px;
  height: 17px;
  top: 5px;
  left: 7px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.hi-fi-desktop .overlap-4 {
  position: absolute;
  width: 779px;
  height: 483px;
  top: 195px;
  left: 98px;
}

.hi-fi-desktop .body-text-background {
  position: absolute;
  width: 640px;
  height: 218px;
  top: 0;
  left: 4px;
  background-color: #e9e9e9;
  border-radius: 10px;
  box-shadow: 0 4px 4px #00000040;
}

.hi-fi-desktop .regions-img {
  position: absolute;
  width: 648px;
  height: 226px;
  top: 257px;
  left: 0;
  object-fit: cover;
}

.hi-fi-desktop .body-text-3 {
  position: absolute;
  width: 509px;
  height: 197px;
  top: 11px;
  left: 35px;
}

.hi-fi-desktop .we-ll-highlight-four {
  position: absolute;
  width: 488px;
  height: 96px;
  top: 101px;
  left: 0;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
}

.hi-fi-desktop .finland-is {
  position: absolute;
  width: 505px;
  height: 96px;
  top: 0;
  left: 0;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: #3b3b3b;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
}

.hi-fi-desktop .regions-img-2 {
  position: absolute;
  width: 260px;
  height: 204px;
  top: 120px;
  left: 519px;
}

.hi-fi-desktop .lapland {
  position: absolute;
  width: 1440px;
  height: 1815px;
  top: 2056px;
  left: 0;
  background-color: #e9e9e9;
}

.hi-fi-desktop .finland-vector {
  position: absolute;
  width: 296px;
  height: 574px;
  top: 1032px;
  left: 1026px;
}

.hi-fi-desktop .body-text-wrapper {
  position: absolute;
  width: 795px;
  height: 890px;
  top: 870px;
  left: 122px;
  background-color: #f3f3f3e6;
  border-radius: 10px;
  box-shadow: 0 4px 6px #00000040;
}

.hi-fi-desktop .body-text-4 {
  position: absolute;
  width: 655px;
  top: 69px;
  left: 70px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: transparent;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25px;
}

.hi-fi-desktop .text-wrapper-8 {
  font-weight: 700;
  color: #3b3b3b;
}

.hi-fi-desktop .text-wrapper-9 {
  font-weight: 500;
  color: #000000;
}

.hi-fi-desktop .text-wrapper-10 {
  font-weight: 700;
  color: #cb5115;
}

.hi-fi-desktop .text-wrapper-11 {
  font-weight: 700;
  color: #000000;
}

.hi-fi-desktop .text-wrapper-12 {
  font-weight: 500;
  color: #cb5115;
}

.hi-fi-desktop .text-wrapper-13 {
  font-weight: 500;
  color: #347b93;
}

.hi-fi-desktop .text-wrapper-14 {
  color: #3b3b3b;
}

.hi-fi-desktop .overlap-5 {
  position: absolute;
  width: 1318px;
  height: 681px;
  top: 109px;
  left: 0;
}

.hi-fi-desktop .cluster {
  width: 1196px;
  top: 81px;
  left: 122px;
  position: absolute;
  height: 600px;
}

.hi-fi-desktop .laplalnd-img {
  position: absolute;
  width: 302px;
  height: 398px;
  top: 210px;
  left: 898px;
}

.hi-fi-desktop .lapland-img {
  position: absolute;
  width: 402px;
  height: 164px;
  top: 444px;
  left: 484px;
}

.hi-fi-desktop .lapland-img-2 {
  position: absolute;
  width: 402px;
  height: 222px;
  top: 210px;
  left: 484px;
}

.hi-fi-desktop .lapland-img-3 {
  position: absolute;
  width: 716px;
  height: 198px;
  top: 0;
  left: 484px;
}

.hi-fi-desktop .lapland-img-4 {
  position: absolute;
  width: 476px;
  height: 608px;
  top: 0;
  left: -4px;
  object-fit: cover;
}

.hi-fi-desktop .background {
  position: absolute;
  width: 471px;
  height: 131px;
  top: 0;
  left: 0;
  background-color: #6ea4b8e6;
  box-shadow: 2px 4px 6px #00000080;
}

.hi-fi-desktop .h-3 {
  position: absolute;
  width: 324px;
  height: 87px;
  top: 21px;
  left: 74px;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 500;
  color: #f3f3f3;
  font-size: 64px;
  letter-spacing: 3px;
  line-height: 82px;
  white-space: nowrap;
}

.hi-fi-desktop .lakeland {
  position: absolute;
  width: 1440px;
  height: 1675px;
  top: 3871px;
  left: 0;
  background-color: #e9e9e9;
}

.hi-fi-desktop .finland-vector-2 {
  position: absolute;
  width: 310px;
  height: 574px;
  top: 917px;
  left: 1014px;
}

.hi-fi-desktop .overlap-6 {
  position: absolute;
  width: 795px;
  height: 840px;
  top: 780px;
  left: 120px;
  background-color: #f3f3f3e6;
  border-radius: 20px;
  box-shadow: 0 4px 6px #00000040;
}

.hi-fi-desktop .body-text-5 {
  position: absolute;
  width: 655px;
  top: 94px;
  left: 70px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: transparent;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25px;
}

.hi-fi-desktop .overlap-7 {
  position: absolute;
  width: 1320px;
  height: 665px;
  top: 35px;
  left: 120px;
}

.hi-fi-desktop .cluster-2 {
  width: 1200px;
  top: 65px;
  left: 0;
  box-shadow: 0 4px 4px #00000040;
  position: absolute;
  height: 600px;
}

.hi-fi-desktop .lakelnad-img {
  position: absolute;
  width: 356px;
  height: 156px;
  top: 444px;
  left: 844px;
  object-fit: cover;
}

.hi-fi-desktop .lakeland-img {
  width: 718px;
  height: 432px;
  top: 0;
  left: 486px;
  position: absolute;
  object-fit: cover;
}

.hi-fi-desktop .lakeland-img-2 {
  width: 585px;
  height: 164px;
  top: 444px;
  left: 243px;
  position: absolute;
  object-fit: cover;
}

.hi-fi-desktop .lakeland-img-3 {
  width: 231px;
  height: 258px;
  top: 174px;
  left: 243px;
  position: absolute;
  object-fit: cover;
}

.hi-fi-desktop .lakeland-img-4 {
  width: 235px;
  height: 434px;
  top: 174px;
  left: -4px;
  position: absolute;
  object-fit: cover;
}

.hi-fi-desktop .lakeland-img-5 {
  width: 478px;
  height: 162px;
  top: 0;
  left: -4px;
  position: absolute;
  object-fit: cover;
}

.hi-fi-desktop .h-background {
  width: 419px;
  left: 901px;
  position: absolute;
  height: 131px;
  top: 0;
  background-color: #6ea4b8e6;
  box-shadow: 2px 4px 6px #00000080;
}

.hi-fi-desktop .h-4 {
  position: absolute;
  width: 331px;
  height: 87px;
  top: 21px;
  left: 945px;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 500;
  color: #f3f3f3;
  font-size: 64px;
  letter-spacing: 3px;
  line-height: 82px;
  white-space: nowrap;
}

.hi-fi-desktop .coastal-regions-2 {
  position: absolute;
  width: 1442px;
  height: 1693px;
  top: 5546px;
  left: -1px;
  background-color: #e9e9e9;
}

.hi-fi-desktop .overlap-8 {
  position: absolute;
  width: 1319px;
  height: 666px;
  top: 100px;
  left: 0;
}

.hi-fi-desktop .cluster-3 {
  width: 1196px;
  top: 66px;
  left: 123px;
  position: absolute;
  height: 600px;
}

.hi-fi-desktop .coastal-img {
  position: absolute;
  width: 466px;
  height: 330px;
  top: 270px;
  left: 730px;
}

.hi-fi-desktop .coastal-img-2 {
  position: absolute;
  width: 466px;
  height: 250px;
  top: 0;
  left: 730px;
}

.hi-fi-desktop .coastal-img-3 {
  position: absolute;
  width: 467px;
  height: 156px;
  top: 444px;
  left: 243px;
}

.hi-fi-desktop .coastal-img-4 {
  position: absolute;
  width: 467px;
  height: 424px;
  top: 0;
  left: 243px;
  object-fit: cover;
}

.hi-fi-desktop .coastal-img-5 {
  position: absolute;
  width: 223px;
  height: 407px;
  top: 193px;
  left: 0;
  object-fit: cover;
}

.hi-fi-desktop .coastal-img-6 {
  position: absolute;
  width: 223px;
  height: 173px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.hi-fi-desktop .background-2 {
  width: 642px;
  left: 0;
  position: absolute;
  height: 131px;
  top: 0;
  background-color: #6ea4b8e6;
  box-shadow: 2px 4px 6px #00000080;
}

.hi-fi-desktop .h-5 {
  position: absolute;
  width: 578px;
  height: 87px;
  top: 21px;
  left: 32px;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 500;
  color: #f3f3f3;
  font-size: 64px;
  letter-spacing: 3px;
  line-height: 82px;
  white-space: nowrap;
}

.hi-fi-desktop .finland-vector-3 {
  position: absolute;
  width: 310px;
  height: 580px;
  top: 980px;
  left: 1013px;
}

.hi-fi-desktop .overlap-9 {
  position: absolute;
  width: 795px;
  height: 790px;
  top: 846px;
  left: 123px;
  background-color: #f3f3f3;
  border-radius: 20px;
  box-shadow: 0 4px 6px #00000040;
}

.hi-fi-desktop .body-text-6 {
  position: absolute;
  width: 655px;
  top: 75px;
  left: 70px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 400;
  color: transparent;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25px;
}

.hi-fi-desktop .text-wrapper-15 {
  font-weight: 700;
  color: #ba4a0c;
}

.hi-fi-desktop .the-archipelago {
  position: absolute;
  width: 1442px;
  height: 1842px;
  top: 7239px;
  left: 0;
  background-color: #e9e9e9;
}

.hi-fi-desktop .overlap-10 {
  position: absolute;
  width: 1338px;
  height: 676px;
  top: 17px;
  left: 102px;
}

.hi-fi-desktop .cluster-4 {
  width: 1196px;
  top: 76px;
  left: 0;
  transform: rotate(180deg);
  position: absolute;
  height: 600px;
}

.hi-fi-desktop .archipelago-img {
  width: 223px;
  height: 600px;
  top: 0;
  left: 0;
  position: absolute;
  transform: rotate(-180deg);
}

.hi-fi-desktop .archipelago-img-2 {
  width: 223px;
  height: 172px;
  top: 0;
  left: 243px;
  object-fit: cover;
  position: absolute;
  transform: rotate(-180deg);
}

.hi-fi-desktop .archipelago-img-3 {
  width: 223px;
  height: 150px;
  top: 192px;
  left: 243px;
  object-fit: cover;
  position: absolute;
  transform: rotate(-180deg);
}

.hi-fi-desktop .archipelago-img-4 {
  width: 345px;
  height: 342px;
  top: 0;
  left: 486px;
  object-fit: cover;
  position: absolute;
  transform: rotate(-180deg);
}

.hi-fi-desktop .archipelago-img-5 {
  width: 588px;
  height: 238px;
  top: 362px;
  left: 243px;
  object-fit: cover;
  position: absolute;
  transform: rotate(-180deg);
}

.hi-fi-desktop .archipelago-img-6 {
  width: 345px;
  height: 600px;
  top: 0;
  left: 851px;
  object-fit: cover;
  position: absolute;
  transform: rotate(-180deg);
}

.hi-fi-desktop .background-3 {
  width: 655px;
  left: 683px;
  position: absolute;
  height: 131px;
  top: 0;
  background-color: #6ea4b8e6;
  box-shadow: 2px 4px 6px #00000080;
}

.hi-fi-desktop .h-6 {
  position: absolute;
  width: 593px;
  height: 87px;
  top: 21px;
  left: 710px;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 500;
  color: #f3f3f3;
  font-size: 64px;
  letter-spacing: 3px;
  line-height: 82px;
  white-space: nowrap;
}

.hi-fi-desktop .overlap-11 {
  position: absolute;
  width: 310px;
  height: 583px;
  top: 1015px;
  left: 998px;
}

.hi-fi-desktop .attention-ring {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 513px;
  left: 0;
  border-radius: 35px;
  border: 4px solid #cb5115;
}

.hi-fi-desktop .finland-vector-4 {
  position: absolute;
  width: 310px;
  height: 580px;
  top: 0;
  left: 0;
}

.hi-fi-desktop .overlap-12 {
  position: absolute;
  width: 795px;
  height: 815px;
  top: 868px;
  left: 108px;
  background-color: #f3f3f3e6;
  border-radius: 20px;
  box-shadow: 0 4px 6px #00000040;
}

.hi-fi-desktop .footer {
  position: absolute;
  width: 1440px;
  height: 150px;
  top: 9081px;
  left: 0;
  background-color: #6ea4b8;
}

.hi-fi-desktop .designed-with-by {
  position: absolute;
  width: 1440px;
  height: 39px;
  top: 54px;
  left: 0;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 500;
  color: #f3f3f3;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 82px;
  white-space: nowrap;
}

.hi-fi-desktop .text-wrapper-16 {
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 500;
  color: #f3f3f3;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 82px;
}

.hi-fi-desktop .text-wrapper-17 {
  text-decoration: underline;
}

.hi-fi-desktop .frame {
  position: fixed;
  width: 85px;
  height: 85px;
  top: 828px;
  left: 1355px;
  border-radius: 5px;
  overflow: hidden;
}

.hi-fi-desktop .property {
  position: relative;
  width: 68px;
  height: 70px;
  top: 8px;
  left: 9px;
}

.hi-fi-desktop .top-button {
  position: relative;
  width: 50px;
  height: 50px;
  top: 10px;
  left: 9px;
  background-color: #347093;
  border-radius: 25px;
  z-index: 100;
}

.hi-fi-desktop .arrow-upward {
  position: absolute;
  width: 50px;
  height: 49px;
  top: 0;
  left: 0;
}

.hi-fi-desktop .navbar {
  position: fixed;
  width: 1440px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
}

.hi-fi-desktop .navbar-2 {
  display: flex;
  width: 1440px;
  height: 80px;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 0 20px;
  position: relative;
}

.hi-fi-desktop .text-wrapper-18 {
  width: 107px;
  position: relative;
  height: 43px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #1d1d1d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.hi-fi-desktop .text-wrapper-19 {
  width: 118px;
  position: relative;
  height: 43px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #1d1d1d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.hi-fi-desktop .text-wrapper-20 {
  position: relative;
  width: 209px;
  height: 43px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #1d1d1d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.hi-fi-desktop .text-wrapper-21 {
  width: 157px;
  position: relative;
  height: 43px;
  font-family: "Space Grotesk", Helvetica, sans-serif;
  font-weight: 700;
  color: #1d1d1d;
  font-size: 24px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}
